<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="SqlSugar.IOC" Version="1.9.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Static_Class\Static_Class.csproj" />
  </ItemGroup>

</Project>
