# Dormitory_Intelligent_Management_System

./: .editorconfig  Dormitory_Intelligent_Management_System.sln  README.md
Dormitory_Intelligent_Management_System/: Dormitory_Intelligent_Management_System.csproj  Program.cs  WeatherForecast.cs  XMLFile.xml  new.docx  xiugai.docx
Dormitory_Intelligent_Management_System/Controllers/: LoginController.cs  LogisticsController.cs  WeatherForecastController.cs
Dormitory_Intelligent_Management_System/Properties/: launchSettings.json
Dormitory_Intelligent_Management_System/SignalR/: Hubs.cs
File_Services/: File_Serve.cs  File_Services.csproj
File_Services/File/: 毕业生退宿模板.docx  调宿模板.docx  退宿模板.docx
IRepository/: IRepository.cs  Repository.cs
Model/: Model.csproj  PageData.cs
Model/AutoMapperProfile/: automapper.cs
Model/DTOModels/: class_info_dto.cs  college_info_dto.cs  live_info_base_class_dto.cs  logistics_info_dto.cs  repair_work_dto.cs  student_base_info_dto.cs  teacher_info_dto.cs
Model/DbModels/: BACK_LIVE.cs  CHANGEROOM.cs  CLASS_INFO.cs  COLLEGE_INFO.cs  DISKEEP.cs  DORMITORY_BUILDING_INFO.cs  GRADUATION_BACK_ROOM.cs  HOUSEMASTER_INFO.cs  LIVE_INFO_BUILD_ID1.cs  LIVE_INFO_OLD.cs  LIVE_OUT_APPROVAL.cs  LOGISTICS.cs  LOSTTHING.cs  MAJOR_INFO.cs  NOTICETHING.cs  REPAIR_WORK.cs  ROOM_INFO.cs  ROOM_PROPERTY.cs  SCHOOL_OUT_LIVE.cs  SCHOOL_OUT_LIVE_INFO.cs  SCORE.cs  STUDENTS_INFO.cs  TEACHERS.cs  TRAFFIC.cs  live_info.cs  live_info_build.cs
Static_Class/: MD5_Services.cs  PowerEnum.cs  Power_Enum.cs  Status_Enum.cs  Step_Enum.cs  Template.cs  Type_Enum.cs
Static_Class/Result_Help/: Http_Help.cs  Http_Helper.cs
