<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\85894\.nuget\packages\officeimo.word\0.4.6\contentFiles\any\net6.0\OfficeIMO.ico" />
    <Content Remove="C:\Users\85894\.nuget\packages\officeimo.word\0.4.7\contentFiles\any\net6.0\OfficeIMO.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.3.1" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Npoi.Mapper" Version="4.1.0" />
    <PackageReference Include="OfficeIMO.Word" Version="0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="File\调宿模板 - 复制.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
